astropy==5.1
asttokens==2.0.8
backcall==0.2.0
black==22.8.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
docxcompose==1.3.5
docxtpl==0.16.4
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
fonttools==4.37.1
igrf==13.0.2
ipykernel==6.15.2
ipympl==0.9.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mpmath==1.2.1
mypy-extensions==0.4.3
nest-asyncio==1.5.5
numpy==1.23.2
openpyxl==3.0.10
OrbitalPy==0.7.0
packaging==21.3
pandas==1.4.4
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyerfa==2.0.0.1
Pygments==2.13.0
pymap3d==2.9.1
pyparsing==3.0.9
pyquaternion==0.9.9
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.2.1
pywin32==304
pyXSteam==0.4.9
PyYAML==6.0
pyzmq==23.2.1
Represent==1.6.0.post0
scipy==1.9.1
sgp4==2.21
six==1.16.0
stack-data==0.5.0
sympy==1.11.1
tomli==2.0.1
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
wcwidth==0.2.5
widgetsnbextension==4.0.3
xarray==2022.10.0
